* {
  box-sizing: border-box;
  outline: none;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

section {
  width: 40vw;
  height: 90vh;

  .color {
    width: 80%;
    height: 40vh;
    margin: 0 auto;
    background: lightgray;
    border-radius: 4px;
  }

  .title {
    text-align: center;
    margin-top: 30px;
  }

  input {
    font-size: 1em;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid gray;
    display: block;
    margin: 10px auto 0;
    text-align: center;
  }
}

.middle {
  text-align: center;
}

.submit {
  border: 1px solid gray;
  background: lightgray;
  border-radius: 4px;
  padding: 10px;
  user-select: none;
  cursor: pointer;
}

.description {
  font-style: italic;
  font-size: 0.8em;
}